<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DkN-k9-Rx0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="T02_Yellow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BM-Yr-Lla">
                                <frame key="frameInset" minX="150" minY="309" width="74" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="reV-a8-2fU" kind="show" id="LJi-xU-T8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVN-hQ-D3F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAx-ZY-WkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DkN-k9-Rx0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acO-46-0Tn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nr0-Jk-9zf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bww-Vk-cxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--UITabBarController-7lq-Md-AlB-->
        <scene sceneID="jm4-X4-hgP">
            <objects>
                <viewControllerPlaceholder storyboardName="EventManager" referencedIdentifier="UITabBarController-7lq-Md-AlB" id="reV-a8-2fU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj2-te-8ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="791"/>
        </scene>
        <!--Event Manager-->
        <scene sceneID="2Ly-Hb-E9R">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Event Manager" storyboardName="EventManager" referencedIdentifier="Event Manager" id="Kqj-ge-1Yr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ini-j8-kM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="790.25487256371821"/>
        </scene>
    </scenes>
</document>
